{
    "include": [
        "src/**/*",
        "gulpfile.ts"
    ],
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "out",
        "experimentalDecorators": true
    },
    "types": ["node"],
    "exclude": [
        "out/**/*",
        "test/**/*",
        "src/replacements/**/*"
    ]
}